<script>
function myfunction() {
var text = "";
var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
for (var i = 0; i < 2; i++)
text += possible.charAt(Math.floor(Math.random() * possible.length));
text=text+"-";
var number="0123456789";
for (var i = 0; i < 6; i++)
text += number.charAt(Math.floor(Math.random() * number.length));
document.getElementById("xvalue").innerHTML = text;

}
</script>
<button onclick="myfunction()">random generator</button>
<textarea id="xvalue" rows="4" cols="50">

</textarea>
